# android-attendance-managemenet

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamiken0215/work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamiken0215/work/Data/: DefineApi.java  ILoginApi.java  IUsers.java  IUsersDao.java  IWork.java  LoginApiModel.java  LoginUserDao.java  Users.java  Work.java
app/src/main/java/com/kamiken0215/work/Data/Api/: IRequestAttendanceDataApi.java  IRequestUserDataApi.java  OkHttpSingleton.java  RetrofitSingleton.java  ServiceCreator.java
app/src/main/java/com/kamiken0215/work/Data/Dao/: AttendanceDao.java  IAttendanceDao.java  IUserDao.java  UserDao.java
app/src/main/java/com/kamiken0215/work/Data/DateResource/: AttendanceDatabase.java  UserDatabase.java
app/src/main/java/com/kamiken0215/work/Data/Repository/: AttendanceDataRepository.java  AttendanceRepository.java  UserRepository.java
app/src/main/java/com/kamiken0215/work/Domain/: IAttendanceData.java
app/src/main/java/com/kamiken0215/work/Domain/Entities/: Attendance.java  AttendanceDataModel.java  User.java
app/src/main/java/com/kamiken0215/work/Domain/Repository/: IAttendanceDataRepository.java  IAttendanceRepository.java  IUserNotification.java  IUserRepository.java  LocalDatabaseCallback.java  RepositoryCallback.java
app/src/main/java/com/kamiken0215/work/Domain/UseCase/: CalendarUseCase.java  EditTimeUseCase.java  GraphWeeklyUseCase.java  HomeUseCase.java  ICalendarUseCase.java  IEditTimeUseCase.java  IGraphWeeklyUseCase.java  IHomeUseCase.java  ILoginUseCase.java  LoginUseCase.java
app/src/main/java/com/kamiken0215/work/Domain/UseCase/Attendance/: AttendanceUseCases.java  FetchAttendanceUseCase.java  IAttendanceUseCases.java  IFetchAttendanceUseCase.java  IRegisterAttendanceUseCase.java  ISearchAttendanceUseCase.java  RegisterAttendanceUseCase.java  SearchAttendanceUseCase.java
app/src/main/java/com/kamiken0215/work/Presentation/Calendar/: CalendarFragment.java  CalendarPresenter.java  CalenderViewModel.java  ICalendarPresenter.java  ICalendarView.java
app/src/main/java/com/kamiken0215/work/Presentation/EditTime/: EditTimeActivity.java  EditTimePresenter.java  IEditTimePresenter.java  IEditTimeView.java  TimePickerDialogFragment.java
app/src/main/java/com/kamiken0215/work/Presentation/Graph/: DataHoursFragment.java  DataOverTimeFragment.java  DataPresenter.java  GraphFragment.java  GraphPresenter.java  IDataPresenter.java  IDataView.java  IGraphDataPresenter.java  IGraphPresenter.java  IGraphView.java  ViewPagerAdapter.java
app/src/main/java/com/kamiken0215/work/Presentation/Home/: HomeFragment.java  HomePresenter.java  HomeViewModel.java  HomeViewModelFactory.java  IHomePresenter.java  IHomeView.java
app/src/main/java/com/kamiken0215/work/Presentation/Init/: IInitView.java  InitActivity.java  InitViewModel.java
app/src/main/java/com/kamiken0215/work/Presentation/Login/: ILoginContract.java  ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginPresenter.java  LoginPresenterMock.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/kamiken0215/work/Presentation/Main/: IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/kamiken0215/work/Presentation/Setting/: RequestActivity.java  SettingFragment.java
app/src/main/java/com/kamiken0215/work/Presentation/TimePicker/: TimePickerDialogFragment.java  YearMonthPickerDialogFragment.java
app/src/main/java/com/kamiken0215/work/Util/: AttendanceStatusChecker.java  DateDifferenceCalculator.java  DateFormatter.java  DateTimeValidator.java  Define.java  JsonFromatter.java  OptionalWrapper.java  PreferenceFileChecker.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  button_blue.xml  button_cancel.xml  button_change.xml  button_dark_orange.xml  button_login.xml  button_orange.xml  button_red.xml  frame_blackblue.xml  frame_blue.xml  frame_gray.xml  frame_light_gray.xml  frame_red.xml  frame_white.xml  frame_white_inside_white.xml  progress_bg.xml  progressbar_hour.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_edit_time.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_request.xml  custom_spinner.xml  custom_spinner_dropdown.xml  fragment_data.xml  fragment_graph.xml  fragment_home.xml  fragment_overtime_data.xml  fragment_setting.xml  fragment_year_month.xml  frgment_calendar.xml  full_screen_submit_dialog.xml
app/src/main/res/layout-land/: activity_edit_time.xml  activity_login.xml  activity_main.xml  fragment_graph.xml  fragment_home.xml  fragment_overtime_data.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp/drawable/: ic_access_time.xml
app/src/test/java/com/kamiken0215/work/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
