<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/submit_view_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/colorBlueBlack"
    android:clickable="true"
    android:focusable="true"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vg10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0625"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1875"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3125"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.375"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4375"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5625"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.625"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6875"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8125"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.875"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9375"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hg16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1"/>

    <!--グリッド終わり-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/hg1"
        app:layout_constraintBottom_toTopOf="@+id/hg3"
        app:layout_constraintStart_toEndOf="@id/vg0"
        app:layout_constraintEnd_toStartOf="@id/vg10"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginBottom="@dimen/margin_4dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:background="@color/colorDarkModeGray">

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/hg1"
        app:layout_constraintBottom_toTopOf="@+id/hg2"
        app:layout_constraintStart_toEndOf="@id/vg1"
        app:layout_constraintEnd_toStartOf="@id/vg2"
        android:layout_margin="@dimen/margin_8dp"
        android:background="@drawable/ic_event_white">
    </ImageView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/hg1"
        app:layout_constraintBottom_toTopOf="@+id/hg2"
        app:layout_constraintStart_toEndOf="@id/vg2"
        app:layout_constraintEnd_toStartOf="@id/vg4"
        android:gravity="center_vertical"
        android:textColor="@color/colorWhite"
        android:text="出勤日"
        android:textSize="@dimen/font_size_16sp">
    </TextView>

    <TextView
        android:id="@+id/submit_tv_day"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/hg2"
        app:layout_constraintBottom_toTopOf="@+id/hg3"
        app:layout_constraintStart_toEndOf="@id/vg1"
        app:layout_constraintEnd_toStartOf="@id/vg9"
        android:gravity="center"
        android:textSize="@dimen/font_size_20sp"
        android:textColor="@color/colorWhite">
    </TextView>

    <Spinner
        android:id="@+id/submit_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_24dp"
        android:layout_marginBottom="@dimen/margin_24dp"
        app:layout_constraintTop_toTopOf="@+id/hg3"
        app:layout_constraintBottom_toTopOf="@+id/hg5"
        app:layout_constraintStart_toEndOf="@id/vg1"
        app:layout_constraintEnd_toStartOf="@id/vg9"
        android:spinnerMode="dialog"
        android:visibility="visible"
        android:textAlignment="center"
        android:background="@color/colorWhiteTrans30">

    </Spinner>

    <TextView
        android:id="@+id/submit_tv_work_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_24dp"
        android:layout_marginBottom="@dimen/margin_24dp"
        app:layout_constraintTop_toTopOf="@+id/hg3"
        app:layout_constraintBottom_toTopOf="@+id/hg5"
        app:layout_constraintStart_toEndOf="@id/vg1"
        app:layout_constraintEnd_toStartOf="@id/vg9"
        android:gravity="center"
        android:text="出勤"
        android:textSize="@dimen/font_size_20sp"
        android:textColor="@color/colorWhite"
        android:visibility="invisible">

    </TextView>

    <ImageView
        android:id="@+id/submit_img_under"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_24dp"
        android:layout_marginBottom="@dimen/margin_24dp"
        android:layout_marginStart="@dimen/margin_4dp"
        android:layout_marginEnd="@dimen/margin_4dp"
        app:layout_constraintTop_toTopOf="@+id/hg3"
        app:layout_constraintBottom_toTopOf="@+id/hg5"
        app:layout_constraintStart_toEndOf="@id/vg8"
        app:layout_constraintEnd_toStartOf="@id/vg9"
        android:visibility="visible"
        android:background="@drawable/ic_arrow_down">

    </ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/hg5"
        app:layout_constraintBottom_toTopOf="@+id/hg8"
        app:layout_constraintStart_toEndOf="@id/vg0"
        app:layout_constraintEnd_toStartOf="@id/vg10"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginBottom="@dimen/margin_4dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:background="@color/colorDarkModeGray">

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/hg5"
        app:layout_constraintBottom_toTopOf="@+id/hg6"
        app:layout_constraintStart_toEndOf="@id/vg1"
        app:layout_constraintEnd_toStartOf="@id/vg2"
        android:layout_margin="@dimen/margin_8dp"
        android:background="@drawable/ic_run_white">
    </ImageView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/hg5"
        app:layout_constraintBottom_toTopOf="@+id/hg6"
        app:layout_constraintStart_toEndOf="@id/vg2"
        app:layout_constraintEnd_toStartOf="@id/vg4"
        android:gravity="center_vertical"
        android:textColor="@color/colorWhite"
        android:text="出勤時間"
        android:textSize="@dimen/font_size_16sp">
    </TextView>

    <Button
        android:id="@+id/submit_btn_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/hg6"
        app:layout_constraintBottom_toTopOf="@+id/hg8"
        app:layout_constraintStart_toEndOf="@id/vg1"
        app:layout_constraintEnd_toStartOf="@id/vg5"
        android:layout_margin="@dimen/margin_12dp"
        android:background="@color/colorTrans"
        android:textSize="32sp"
        android:textColor="@color/colorWhite"
        android:text="--:--">

    </Button>

    <ImageView
        android:layout_width="@dimen/ic_size_24dp"
        android:layout_height="@dimen/ic_size_24dp"
        app:layout_constraintTop_toTopOf="@+id/hg6"
        app:layout_constraintBottom_toTopOf="@+id/hg8"
        app:layout_constraintStart_toEndOf="@id/vg4"
        app:layout_constraintEnd_toStartOf="@id/vg6"
        android:foregroundGravity="fill_vertical"
        android:background="@drawable/ic_double_arrow_white">
    </ImageView>

    <Button
        android:id="@+id/submit_btn_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/hg6"
        app:layout_constraintBottom_toTopOf="@+id/hg8"
        app:layout_constraintStart_toEndOf="@id/vg5"
        app:layout_constraintEnd_toStartOf="@id/vg9"
        android:layout_margin="@dimen/margin_12dp"
        android:background="@color/colorTrans"
        android:textSize="32sp"
        android:textColor="@color/colorWhite"
        android:text="--:--">

    </Button>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/hg8"
        app:layout_constraintBottom_toTopOf="@+id/hg12"
        app:layout_constraintStart_toEndOf="@id/vg0"
        app:layout_constraintEnd_toStartOf="@id/vg10"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:background="@color/colorDarkModeGray">

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/hg8"
        app:layout_constraintBottom_toTopOf="@+id/hg9"
        app:layout_constraintStart_toEndOf="@id/vg1"
        app:layout_constraintEnd_toStartOf="@id/vg2"
        android:layout_margin="@dimen/margin_8dp"
        android:background="@drawable/ic_request_white">
    </ImageView>

    <TextView
        android:id="@+id/submit_tv_notes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/hg8"
        app:layout_constraintBottom_toTopOf="@+id/hg9"
        app:layout_constraintStart_toEndOf="@id/vg2"
        app:layout_constraintEnd_toStartOf="@id/vg4"
        android:gravity="center_vertical"
        android:text="Notes"
        android:textSize="@dimen/font_size_16sp"
        android:textColor="@color/colorWhite">

    </TextView>

    <TextView
        android:id="@+id/submit_tv_counter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/hg8"
        app:layout_constraintBottom_toTopOf="@+id/hg9"
        app:layout_constraintStart_toEndOf="@id/vg7"
        app:layout_constraintEnd_toStartOf="@id/vg9"
        android:gravity="center_vertical"
        android:text="10/200"
        android:textSize="@dimen/font_size_20sp"
        android:textColor="@color/colorWhite">

    </TextView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/hg9"
        app:layout_constraintBottom_toTopOf="@+id/hg12"
        app:layout_constraintStart_toEndOf="@id/vg1"
        app:layout_constraintEnd_toStartOf="@id/vg9"
        android:background="@drawable/frame_white">

        <EditText
            android:id="@+id/submit_edt_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4dp"
            android:textSize="@dimen/font_size_12sp"
            android:textColor="@color/colorWhite"
            app:theme="@style/SubmitEditTextStyle">

        </EditText>

    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/hg13"
        app:layout_constraintBottom_toTopOf="@+id/hg15"
        app:layout_constraintStart_toEndOf="@id/vg1"
        app:layout_constraintEnd_toStartOf="@id/vg9"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/submit_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_32dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:background="@drawable/button_change"
            android:text="SUBMIT"
            android:textSize="@dimen/font_size_20sp"
            android:textColor="@color/colorOrange">

        </Button>

        <Button
            android:id="@+id/submit_btn_close"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_32dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:background="@drawable/button_cancel"
            android:text="CANCEL"
            android:textSize="@dimen/font_size_20sp"
            android:textColor="@color/colorWhite">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/submit_background_api_process"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/hg0"
        app:layout_constraintBottom_toTopOf="@+id/hg16"
        app:layout_constraintStart_toEndOf="@id/vg0"
        app:layout_constraintEnd_toStartOf="@id/vg10"
        android:background="@color/colorBlackTrans75"
        android:gravity="center"
        android:elevation="2dp">

        <ProgressBar
            android:id="@+id/submit_progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/progress_bg"
            android:indeterminate="true"
            android:indeterminateTintMode="src_in"
            android:indeterminateTint="@color/colorBlackOrange"
            android:max="100"
            android:progress="86"
            android:elevation="3dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>